SQLALCHEMY_DATABASE_URL=mysql+mysqldb://root:sa@localhost:3306/fall_detection

FAST_API_ADMIN_ENDPOINTS=/api/private/admin
FAST_API_USER_ENDPOINTS=/api/private/user

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=60